package templates

import (
"github.com/sigrdrifa/gotth-example/internal/store"
)

templ Guests(guests []store.Guest, didSignUp bool) {
<div class="guests">
  if didSignUp {
  <div role="alert" class="rounded-xl border border-gray-100 bg-white p-4 dark:border-gray-800 dark:bg-gray-900">
    <div class="flex items-start gap-4">
      <span class="text-green-600">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </span>

      <div class="flex-1">
        <strong class="block font-medium text-gray-900 dark:text-white"> Foolish mortal </strong>

        <p class="mt-1 text-sm text-gray-700 dark:text-gray-200">
          You have been added to the party, good luck..
        </p>
      </div>
    </div>
  </div>
  }

  <article class="rounded-xl border border-gray-700 bg-gray-800 p-4 mt-4">
    <div class="flex items-center gap-4">
      <img alt="" src="/static/img/sig.jpg" class="size-16 rounded-full object-cover" />

      <div>
        <h3 class="text-lg font-medium text-white">Sig's Halloween Party</h3>

        <div class="flow-root">
          <ul class="-m-1 flex flex-wrap">
            <li class="p-1 leading-none">
              <a href="https://youtube.com/@sigfaults" class="text-xs font-medium text-gray-300"> Youtube </a>
            </li>

            <li class="p-1 leading-none">
              <a href="https://github.com/sigrdrifa" class="text-xs font-medium text-gray-300"> GitHub </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <ul class="mt-4 space-y-2">
      for _, guest := range guests {
      <li>
        <a href="#" class="block rounded-lg border border-gray-700 p-4 hover:border-orange-600">
          <strong class="font-medium text-white">{guest.Name}</strong>

          <p class="mt-1 text-xs font-medium text-gray-300">
            {guest.Email}
          </p>
        </a>
      </li>
      }
    </ul>
  </article>
</div>

}
