package templates

templ Home() {
<section class="overflow-hidden bg-gray-50 sm:grid sm:grid-cols-2 sm:items-center dark:bg-gray-900">
  <div class="p-8 md:p-12 lg:px-16 lg:py-24">
    <div class="mx-auto max-w-xl text-center">
      <h2 class="text-2xl font-bold text-gray-900 md:text-3xl dark:text-white">
        Welcome to Sig's Spooky Spooktober Halloween Party planner
      </h2>

      <p class="hidden text-gray-500 md:mt-4 md:block dark:text-gray-400">
        This web app is an example of how to use the GOTTH stack to create a
        simple application that allows you to plan a Halloween party. <br />
        Guest's can sign up for the party and you can see who is coming, if they are brave enough...
      </p>

      <div class="mt-4 md:mt-8">
        <a href="#"
          class="inline-block rounded bg-orange-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-orange-700 focus:outline-none focus:ring focus:ring-yellow-400">
          I am brave enough
        </a>
      </div>
    </div>
  </div>

  <img alt=""
    src="https://media.istockphoto.com/id/2122111766/photo/preparation-for-halloween-party.jpg?s=1024x1024&w=is&k=20&c=4ajR1Yz2tjAGaGsOS7VcaGRWbc3HkhizWRvlaTVVXpw="
    class="h-full w-full object-cover sm:h-[calc(100%_-_2rem)] sm:self-end sm:rounded-ss-[30px] md:h-[calc(100%_-_4rem)] md:rounded-ss-[60px]" />
</section>
}
