package templates

templ Home() {
<section class="overflow-hidden bg-gray-50 sm:grid sm:grid-cols-2 sm:items-center dark:bg-gray-900">
  <div class="p-8 md:p-12 lg:px-16 lg:py-24">
    <div class="mx-auto max-w-xl text-center" id="splash-left">
      <h2 class="text-2xl font-bold text-gray-900 md:text-3xl dark:text-white">
        Welcome to Sig's Spooky Spooktober Halloween Party planner
      </h2>

      <p class="hidden text-gray-500 md:mt-4 md:block dark:text-gray-400">
        This web app is an example of how to use the GOTTH stack to create a
        simple application that allows you to plan a Halloween party. <br />
        Guest's can sign up for the party and you can see who is coming, <br />
        <b>... if they are brave enough ...</b>
      </p>

      <div class="mt-4 md:mt-8">
        <button hx-get="/signup" hx-swap="innerHTML settle:1s" hx-target="#splash-left"
          class="inline-block rounded bg-orange-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-orange-700 focus:outline-none focus:ring focus:ring-yellow-400">
          I am brave enough
        </button>
      </div>
    </div>
  </div>

  <img alt=""
    src="/static/img/splash.webp"
    class="h-full w-full object-cover sm:h-[calc(100%_-_2rem)] sm:self-end sm:rounded-ss-[30px] md:h-[calc(100%_-_4rem)] md:rounded-ss-[60px]" style="width: 80%;" />
</section>
}
